#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&soft_off { hold-time-ms = <2000>; };

/ {
    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R           &kp T                                &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D     &kp F           &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp LS(LA(LC(LG(RIGHT_SHIFT))))
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V           &kp B        &kp C_MUTE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                          &kp LGUI  &kp LEFT_SHIFT  &lt 3 SPACE                                                &lt 3 ENTER  &mo 2  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                   &mmv MOVE_UP                     &kp N6     &kp N7      &kp N8  &kp N9     &kp N0    &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN    &kp UP  &kp RIGHT  &kp HOME  &kp PG_UP
&trans  &trans  &trans  &trans  &trans  &trans     &kp C_MUTE                    &mmv MOVE_DOWN                   &trans     &trans      &trans  &kp INS    &kp END   &kp PG_DN
                        &trans  &trans  &kp SPACE                                                                 &kp ENTER  &kp DELETE  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &trans    &trans  &trans    &trans    &trans                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &trans    &trans  &trans    &trans    &trans     &kp C_MUTE                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp APOS
                             &trans    &trans    &kp SPACE                                                                 &kp RET    &trans     &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1       &kp F2      &kp F3  &kp F4  &kp F5        &kp F6                                      &mmv MOVE_UP                     &kp F7  &kp F8           &kp F9   &kp F10  &kp F11  &kp F12
&trans       &trans      &trans  &trans  &out OUT_USB  &out OUT_BLE                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans           &trans   &trans   &trans   &kp PRINTSCREEN
&bootloader  &sys_reset  &trans  &trans  &bt BT_CLR    &bt BT_NXT    &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &trans           &trans   &trans   &trans   &kp PAUSE_BREAK
                                 &trans  &trans        &trans                                                                       &trans  &kp RIGHT_SHIFT  &kp DEL
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
